<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"  rel="stylesheet"> 
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
            

        }
        body
        {
            height: 100vh;
            width: 100%;
            flex-direction: column;
            position: relative;
        }

        header
        {
            display: flex;
            /* background-color: aqua; */
            
            width: 100%;
            height: 70px;
            align-items: center;
          


            

        }
        header h1
        {
            color: orange;
            left: 50px;
            position: absolute;
         

        }

      .nav-ul
      {
        display: flex;
        position: absolute;
        left: 280px;
        gap: 20px;
        list-style: none;
        top: 25px;
      }
      .order-now
      {
        position: absolute;
        right: 150px;
        background-color: orange;
        padding: 10px;
        border: 1px solid orange;
        border-radius: 40px;
        color: white;
        width: 100px;

      }
      #shopping
      {
        position: absolute;
        right: 80px;
        font-size: 25px;
    
       
        
      }

      .main-page
      {
        height: 100vh;
        width: 100%;
        background-color: black;
        color: white;
        display: flex;
      }
      .main-page h1
      {
        font-size: 80px;
        /* display: flex; */
        position: absolute;
        top: 200px;
        left: 100px;
      }

      .main-page p
      {
        position: absolute;
        top: 400px;
        left: 100px;
        /* display: flex; */
        
        /* text-align: justify; */
      }
      .order-online
      {
        position: relative;
        top: 400px;
        left: 100px;
        padding: 10px;
       
        
        border: 10px solid none;
        border-radius: 40px;
        width: 120px;
        margin: 5px;
        background-color: orangered;
        color: white;

      }
      .description
      {
        /* background-color:blueviolet; */
  
  height: 100vh;
  width: 50%;
}

      .book-table
      {
        position: relative;
        top: 400px;
        left: 100px;
        padding: 10px;
       
        
        border: 10px solid none;
        border-radius: 40px;
        width: 120px;
        margin: 5px;
        
        background-color: black;
        border: 1px solid yellow;
        color: yellow;
      }
      .main-image
      {
        /* background-color: aqua; */
        height: 100vh;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-image: none; */
        background: transparent; 
        
        
      }
      .main-image img
      {
        position: absolute;
        top: 150px;
        right: 150px;
         height: 500px;
         width: 500px;
        
       
       
         
      }

    .varities
    {
      height: 100vh;
      width: 80%;
      /* flex-direction: column; */
      margin-top: 10px;
      
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      flex-grow: 1;
      
      padding: 10px;
      position: relative;
      left: 160px;
      /* background-color: aquamarine; */
     
    }
    #heading  
    {
      font-size: 50px;
      position: relative;
      display: flex;
      justify-content: center;
      top: 100px;
     
      
      

    }
    
    .Desserts
    {
      height: 70%;
      margin-top: 50px;
      padding: 20px;
      
      
      display: flex;
      background-color: rgb(62, 3, 3);
      flex-direction: column;
      color: white;
      justify-content: center;
      align-items: center;
     

    }
    .Breakfast
    {
      height: 70%;
      margin-top: 50px;
      
      padding: 20px;
      display: flex;
      background-color: rgb(1, 43, 1);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: justify;
      
    }

    
    .Appetizers{
      height: 70%;
      margin-top: 50px;
      padding: 20px;
      
      display: flex;
      background-color: rgb(70, 10, 70);
      flex-direction: column;
      color: white;
      justify-content: center;
      align-items: center;

    }
    .varities h1
    {
      position: relative;
      top: 120px;
      font-size: 30px;
    }
    .varities p

    {
     position: relative;
     top: 120px;
      margin: 20px;
      display: flex;
      text-align: center;
     

      
    }
    .varities img
    {
      height: 250px;
      position: absolute;
      top: 180px;
      border: 1px solid white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      
    }

    .varities a
    {
      position: relative;
      top: 150px;
      color: white;
      text-decoration: none;
    }

    #appetizers-link
    {
      color: yellow;
    }


    .menu
    {
      height: 100vh;
      width: 100%;
      /* background-color: aqua; */
      flex-direction: column;
      display: flex;
      text-align: center;
      position: relative;
      /* top: 10px; */
      padding: 10px;
    }
    .menu h1
    {
      font-size: 30px;
    }
    .food-and-description
    {
      height: 100vh;
      width: 100%;
      display: flex;

    }

    .food-pic
    {
      height: 100vh;
      width: 50%;
      display: flex;
      /* background-color: aqua; */

    }
    .food-pic img
    {
      position: relative;
      top: 50px;
      height: 70%;
      width: 70%;
      left: 20px;

    }
    
    .food-description

    {
      height: 100vh;
      width: 50%;
      /* background-color: aqua; */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      padding: 100px;
      text-align:left ;
      flex-direction: column;
      /* margin: 50px; */
      


    }

    .food-description button
    {
      padding: 10px;
      background-color: orangered;
      color: white;
      border: 1px solid orangered;
      border-radius: 40px;
      width: 130px;
      margin-top: 50px;
      position: relative;
      right: 150px;

      

    }
    .food-description p
    {
      /* position: absolute;
      top: 10px; */
      margin-bottom: 80px;
    }


    .items-section
    {
      height: 100vh;
      width: 100%;
      /* background-color: aqua; */
     
      display: flex;
      /* justify-content: center; */
      text-align: center;
      /* grid-auto-flow: 10px; */
      position: relative;
      display: grid;
      gap: 20px;
      padding: 20px;
      /* justify-content: center; */
      grid-template-columns: repeat(3, 1fr);
      /* background-color: aqua; */


    }
    .items-section-heading
    {
      display: flex;
      justify-content: center;
     

    }
    
    .items-section-paragraph
    {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 10px;
     
      
    }
    .food-items

    {
     text-align: center;
      
      


    }
    .food-items img
    {
      height: 200px;
      width: 200px;

      
    }
    .items-section button
    {
      padding: 10px;
      background-color: orangered;
      color: white;
      border: 1px solid orangered;
      border-radius: 40px;
      width: 150px;
      /* margin-top: 50px; */
      position: relative;
      left: 650px;
      height: 50px;
      
      

    }
    
  .offers-section
  {
    height: 100vh;
    width: 100%;
   background-color: black;
   color: white;
   display: flex;
   position: relative;

  }
  .offers-content
  {
    height: 100vh;
    width: 50%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    position: relative;
    justify-self: center;

    align-items: center;
  }
  .offers-content h1
  {
    font-size: 50px;
    position: absolute;
    top: 130px;

  }
  .offers-content p
  {
    display: flex;
    text-align: left;
    position: absolute;
    top: 250px;
    margin-left: 40px;
    margin-top: 20px;
    margin-right: 150px;
    
  }

   .offers-content button
   {
    padding: 10px;
      background-color: orangered;
      color: white;
      border: 1px solid orangered;
      border-radius: 40px;
      width: 130px;
      margin-top: 50px;
      position: relative;
      right: 200px;
      top: 350px;

   }

   .offers-content span
   {
    color: orangered;
   }

   .offers-img
   {
    height: 100vh;
    width: 50%;
    /* background-color: aqua; */


  }

  .offers-img img
  {
    height: 60%;
  width: 60%;
  position: relative;
  top: 120px;
  left: 70px;
  }

  .offer-tag

  {
    background-color: yellow;
   
    position: absolute;
    border: 1px solid yellow;
    border-radius: 50%;
    color: black;
    padding: 30px;
    
    top: 100px;
    right: 180px;
   }
  
   .offer-tag span
    {
      font-size: 30px;
      color: red;
    }

    .download
    {
      height: 100vh;
      width: 100%;
      display: flex;
      position: relative;
      

    }
    .download-content
  {
    height: 100%;
    width: 50%;
    flex-direction: column;
    display: flex;
    /* justify-content: center; */
    
    
  }
  .download-content-section h1
  {
    font-size: 30px;

  }
  .download-content-section p
  {
    margin-top: 10px;

   
  }
  #button-h1
  {
    color: white;
    font-size: x-large;
    margin-bottom: 5px;
    


  }

  button h1::before
  {
    content: "\f3ab"; /* Font Awesome code for Google Play icon */
      font-family: "Font Awesome 5 Brands";
      font-size: 30px;
     
      color: #ffffff;
      margin-right: 8px;
      padding-bottom: 5px;
      position: relative;
      bottom: 10px;
      


    

  }

  button p
  {
    margin-left: 20px;
    position: relative;
    top: 5px;
   
    
    

  }
  .app-store h1::before
  {
    content: "\f179"; 
      font-family: "Font Awesome 5 Brands";
      font-size: 35px;
      color: #ffffff;
      /* margin-right: 8px; */
      position: relative;
      right: 10px;
      
      

  }
  

  .download-content-section
  {
    position: relative;
    top: 250px;
    padding: 10px;
    

  }

 
  .download-img-section
  {
    height: 100%;
    width: 50%;
  }
  
  .buttons-section
  {
    display: flex;
    gap: 30px;

    
    
  }
  .buttons-section button
  {
    border: 1px solid black;
    border-radius: 10px;
    position:relative;
    top: 100px;
    background-color: black;
    color: white;
    padding: 5px;
    width: 200px;
    
    

  }
  

footer 
{
  background-color:black;
  height: 50vh;
  width: 100%;
  color: white;
  display: flex;
  border: 1px solid black;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
 
  
  
}

.footer-section
{
  background-color: black;
  display: flex;
  height: 50%;
  width: 50%;
  gap: 50px;
  list-style: none;
  /* flex-grow: 1; */
  /* justify-content: center; */
/* align-items: center; */
position: relative;
top: 60px;

left: 50px;
text-align: center;


}

.footer-list
{
  padding: 20px;
  /* display: flex; */
  flex-grow: 1;
  padding: 30px;
  
}
.footer-list li
{
  flex-direction: column;
  list-style: none;
  padding: 15px;
  text-align: left;
 
}



.right-footer p
{
  position: relative;
  top: 70px;
  padding: 10px;
  left: 100px;
}

.right-footer h1
{
  position: relative;
  /* top: 10px; */
  left: 400px;
}

.right-footer a
{
  
  position: relative;
  padding: 5px;
  left: 400px;
  border: 1px solid black;
  border-radius: 50%; 
  background-color: grey;
  color: black;
 top: 20px;
 margin: 10px;
 

}

.right-footer span
{
  position: relative;
  top: 130px;
  right: 100px;

}

#copyright
{
  position: relative;
  top: 100px;
  left: 400px;
}

/* ---------------- Hover Effects ---------------- */

/* Nav hover */
.nav-ul li:hover {
  color: orange;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

/* Buttons hover */
button:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Food items hover */
.food-items img:hover {
  transform: scale(1.1) rotate(2deg);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

/* Social media hover */
.right-footer a:hover {
  background-color: orange;
  color: white;
  transition: all 0.3s ease-in-out;
}

/* ---------------- Keyframe Animations ---------------- */

/* Fade in on page load */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

.main-page h1, 
.main-page p, 
.order-online, 
.book-table {
  animation: fadeInUp 1s ease forwards;
}

/* Offer tag pulse */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.offer-tag {
  animation: pulse 2s infinite;
}

/* Download buttons bounce */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.buttons-section button {
  animation: bounce 3s infinite;
}


@media (max-width: 1024px) {
/* Adjust main page layout for tablets */
}

@media (max-width: 768px) {

    /* GENERAL LAYOUT & FONT SIZE ADJUSTMENTS */
    body {
        /* Remove fixed height to allow content to flow naturally */
        height: auto; 
    }
    
    /* Global font size reduction for better fit on small screens */
    .main-page h1 {
        font-size: 50px; /* Reduced from 80px */
    }
    #heading, .offers-content h1 {
        font-size: 35px; /* Reduced from 50px */
    }
    .menu h1, .items-section-heading {
        font-size: 25px; /* Reduced from 30px */
    }
    .food-description {
        font-size: 16px; /* Reduced from 20px */
        padding: 20px; /* Reduced padding */
    }

    /* HEADER */
 header {
 flex-direction: column;
 height: auto;
 padding: 10px;
        position: relative; /* Ensure h1 and nav are positioned relative to header */
 }
 header h1 {
 position: static; /* Override absolute positioning */
 margin-bottom: 10px;
        text-align: center; /* Center the logo */
}
 .nav-ul {
 position: static; /* Override absolute positioning */
 justify-content: center;
 margin-bottom: 10px;
        flex-wrap: wrap; /* Allow nav items to wrap */
}
 .order-now, #shopping {
 position: static; /* Override absolute positioning */
 margin: 10px auto; /* Center buttons/icons */
        width: 100px; /* Ensure button width is reasonable */
        text-align: center;
 }
    #shopping {
        margin: 0;
        padding-bottom: 10px;
    }

    /* MAIN PAGE (HERO SECTION) */
 .main-page {
 flex-direction: column;
 height: auto;
 padding: 20px;
 text-align: center;
}
    .description, .main-image {
        width: 100%; /* Full width for stacking */
        height: auto;
    }
 .main-page h1, 
 .main-page p {
 position: static; /* Override absolute positioning */
        left: auto;
        top: auto;
        margin: 10px 0; /* Add some vertical spacing */
}
    .main-page p {
        /* Ensure text is readable */
        text-align: center; 
    }
 .main-image img {
 position: static;
        right: auto;
 width: 80%;
height: auto;
        margin-top: 20px;
 }
    .order-online, .book-table {
        position: static;
        left: auto;
        top: auto;
        margin: 5px; /* Adjust margin for buttons next to each other */
        display: inline-block; /* Allow them to sit side-by-side or wrap */
    }

    /* VARITIES SECTION */
    #heading {
        top: 20px; /* Adjust heading position */
        margin-bottom: 30px;
    }
    .varities {
 flex-direction: column;
 width: 100%;
 left: 0;
        height: auto; /* Allow height to adjust */
        gap: 50px; /* Increase gap between items */
 }
    .Breakfast, .Appetizers, .Desserts {
        width: 80%; /* Make boxes narrower */
        height: auto;
        margin: 0 auto;
        padding-top: 150px; /* Adjust padding due to absolute image positioning */
        padding-bottom: 20px;
    }
    .varities img {
        top: 0; /* Move image to the top of its parent */
        position: absolute; /* Keep absolute position relative to parent */
    }
    .varities h1, .varities p, .varities a {
        position: static; /* Remove relative/absolute positioning */
        margin-top: 10px;
    }

    /* MENU SECTION */
    .menu {
        height: auto;
        padding-top: 20px;
    }
    .food-and-description {
        flex-direction: column;
        height: auto;
    }
    .food-pic, .food-description {
        width: 100%;
        height: auto;
    }
    .food-pic img {
        position: static;
        width: 90%;
        height: auto;
        margin: 20px auto;
    }
    .food-description p {
        margin-bottom: 20px; /* Less margin */
        text-align: left;
    }
    .food-description button {
        position: static;
        right: auto;
        margin-top: 20px;
    }

    /* ITEMS SECTION */
    .items-section {
grid-template-columns: repeat(1, 1fr); /* Single column for items */
        height: auto;
        padding: 20px;
}
    .food-items img {
        height: 150px;
        width: 150px;
    }
    .items-section button {
        position: static;
        left: auto;
        margin: 20px auto;
    }

    /* OFFERS SECTION */
 .offers-section {
 flex-direction: column;
 text-align: center;
        height: auto;
        padding-bottom: 50px;
 }
 .offers-content, .offers-img {
 width: 100%;
        height: auto;
}
    .offers-content h1 {
        position: static;
        top: auto;
        padding: 20px 10px 0;
    }
    .offers-content p {
        position: static;
        top: auto;
        margin: 10px 20px;
        text-align: center;
    }
    .offers-content button {
        position: static;
        top: auto;
        right: auto;
        margin: 20px auto;
    }
    .offers-img img {
        position: static;
        width: 80%;
        height: auto;
        margin: 20px auto;
    }
    .offer-tag {
        position: absolute; /* Keep absolute positioning relative to .offers-img */
        top: 50px; /* Adjust position */
        right: 50px;
        padding: 15px; /* Smaller padding */
    }
    .offer-tag span {
        font-size: 20px; /* Smaller font */
    }
    
    /* DOWNLOAD SECTION */
 .download {
flex-direction: column-reverse; /* Put image/empty section at bottom */
        height: auto;
        padding-bottom: 50px;
 }
    .download-img-section {
        height: 30vh; /* Give image section some visible space */
        width: 100%;
        /* Add placeholder for image in case the path is broken */
        background-color: #f0f0f0; 
    }
.download-content-section {
 width: 100%;
        height: auto;
 text-align: center;
        position: static;
        top: auto;
        padding: 20px;
 }
    .download-content-section h1 {
        font-size: 25px;
    }
    .buttons-section {
        flex-direction: column; /* Stack buttons vertically */
        gap: 10px;
        margin-top: 20px;
        align-items: center; /* Center buttons */
    }
    .buttons-section button {
        position: static;
        top: auto;
        width: 80%; /* Wider buttons for easier tapping */
        max-width: 300px;
    }

    /* FOOTER */
    footer {
        height: auto;
        flex-direction: column;
        padding: 20px 0;
    }
 .footer-section {
 flex-direction: column;
        width: 100%;
 left: 0;
 gap: 10px; /* Reduce gap */
        position: static;
        top: auto;
        padding: 10px 0;
}
    .footer-list {
        padding: 0; /* Remove padding */
        text-align: center; /* Center list items */
    }
    .footer-list h1 {
        text-align: center;
    }
    .footer-list li {
        text-align: center; /* Center list text */
        padding: 5px;
    }
 .right-footer {
        width: 100%;
 text-align: center;
        padding: 10px 0;
        margin-top: 20px;
 }
    .right-footer p, .right-footer h1, .right-footer a, .right-footer span, #copyright {
 left: 0;
position: static;
 margin: 10px auto; /* Center with margin */
}
}

  
  </style>
</head>
<body>
    <header class="header">
        <h1 id="logo">BraVaa</h1>

        <nav>
            <ul class="nav-ul">
                <li>Our Foods</li>
                <li>Our Locations</li>
                <li>About us</li>
            </ul>
        </nav>
        <button class="order-now">Order Now</button>
        <i id="shopping" class="fa-solid fa-bag-shopping"></i>
    </header>
    <section class="main-page">

        <div class="description">
            <h1>
                 Best thai food in <br> los angeles
            </h1>
            <p>Looking for an eco-friendly restaurant in <br> United States? check out our selection of <br> sustainable restaurants.</p>
           
            <button class="order-online"> Order Online</button>
            <button class ="book-table">Book a Table</button>
        
        </div>
       
            <div class="main-image">
                <img src="./restaurant/OIP__10_-removebg-preview.png" alt="food">
            </div>
    </section>
    <h1 id="heading"><b>We Offer Top Notch !!</b></h1>
    <section class="varities">
     

      <div class="Breakfast">
        <img src="./restaurant/OIP (11).jpeg" alt="">
          <h1>Breakfast</h1>
          <p>As Export Specialists with more than food group will work with.</p>
          <a href="#">View More</a>
      </div>
      <div class="Appetizers">
        <img src="./restaurant/OIP (13).jpeg" alt="">
        <h1>Appetizers</h1>
        <p>As export specialists with more than food group will work with.</p>
        <a  id="appetizers-link" href="#">View More</a>
      </div>
      <div class="Desserts">
        <img src="./restaurant/download__2_-removebg-preview.png" alt="">
        <h1>Desserts</h1>
        <p>As export specialists with more than Food Group will work with.</p>
        <a href="#">View More</a>
      </div>

    </section>

      <section class="menu">

        <h1 class="menu-heading">Good things come to those <br> who cook for others</h1>
        <div class="food-and-description">

          <div class="food-pic">

            <img src="./restaurant/OIP (14).jpeg" alt="">
          </div>

          <div class="food-description">

          
            <p>As export Specialist with more than 4 decades of <br> industry experience,
               MT Food Group will work with <br> your team to source a range of premium <br>
              products for your buisness through our exstensive <br> network of suppliers.
              <br><br>
             Industry experience, MT Food Group will work with <br> products
              for your business through our extensive <br> network of suppliers.
            </p>


            <button>Explore Menu</button>


            


          </div>
        </div>
      </section>


      <h1 class="items-section-heading">This Week's Top Recipes</h1>
        <p class="items-section-paragraph">Food grape cafe pasta locally grown heating dish healthy Mustard <br> chopsticks banque drink desert kitchen</p>
      
      
      <section class="items-section">
        
      
     <div class="food-items">
      <img src="./restaurant/food-in-thailand-png.webp" alt="">
      <h1>Raw Scallops From Erquy</h1>
      <p>Cook: 30 mins American Healthy Salads</p>
    </div>
     <div class="food-items">

      <img src="./restaurant/OIP (15).jpeg" alt="">
      <h1>Burnt Aubergine Flatbreads</h1>
      <p>Cook: 30 mins Speedy Veggie Dishes</p>
     </div>
     <div class="food-items">
      <img src="./restaurant/noodle_PNG48.png" alt="">
        <h1>Cod FIlet Cooked on One Side</h1>
        <p>Cook: 30 mins American Healthy Salads</p>

     </div>
     <div class="food-items">
      
      <img src="./restaurant/pngtree-pad-thai-noodles-png-image_13339548.png" alt="">

      <h1>Steak Salad with Roasted...</h1>
      <p>Cook: 30 mins Speedy Veggie Dishes</p>

     </div>
     <div class="food-items">
        <img src="./restaurant/food-in-thailand-png (1).webp" alt="">
        <h1>Celeric and Truffle Ravioli</h1>
        <p>Cook: 30 mins American Healthy Salads</p>
     </div>
     <div class="food-items">
      <img src="./restaurant/OIP (16).jpeg" alt="">
      <h1>Cod Filet Cooked on One Side</h1>
      <p>Cook: 30 mins Speedy Veggie Dishes</p>
     </div>

        <button>Explore Menu</button>
      
      </section>


     <section class="offers-section">
      <div class="offers-content">
      <h1>Get Upto <span>50%</span> Offer On <br> festival Season!</h1>

      <p>As export specialists with more than 4 decades of <br> products of products  for your business through our extensive <br> network of suppliers.</p>
       <button>Order Now</button>
      </div>

      <div class="offers-img">
          <img src="./restaurant/OIP (17).jpeg" alt="">

          <div class="offer-tag">
            UPTO <br>
          <span>50%</span> 
          off
          </div>
      </div>
     </section>

     <section class="download">

      <div class="download-img-section">

      </div>

      <div class="download-content-section">
      <h1 >Download Bravaa now <br> available on iPhone & <br> Android!</h1>
      <p>Industry experience, MT Food Group will work with <br> products for your business through our.</p>
      <div class="buttons-section">

        <button>
          <!-- <i class="fa-brands fa-google-play"> -->

      
      <p>Get It On</p>
      <h1 id="button-h1">Google Play</h1></button>

        <button class="app-store"> 
          
            <!-- <i class="fa-brands fa-apple"></i> -->
         <p> Download on the </p><h1 id="button-h1">App Store</h1></button>

      </div>
     
    </div>
     </section>
  
     <footer>

     <section class="footer-section">
      <div>
        <h1>Company</h1>
        <ul class="footer-list">
          <li>About us</li>
          <li>Support</li>
          <li>Community</li>
          <li>Careers</li>
         
        </ul>
      </div>
      <div>

        <h1>Explore</h1>
        <ul class="footer-list">
          <li>Partners</li>
          <li>Dealers</li>
          <li>Reviews</li>
          <li>Ambassadors</li>

        </ul>
      </div>


      <div>
        <h1>Orders</h1>
        <ul class="footer-list">
          <li>Order Status</li>
          <li>Shipping</li>
          <li>Returns</li>
          <li>Financing</li>





        </ul>
      </div>
    </section>

    <section class="right-footer">

      <p>Terms & Conditions</p>
      <p>Privacy & policy</p>

      <h1>Our social networks</h1>
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>

     <span>  <i class="fa-solid fa-flag-usa"></i>United States</span>
     <p id ="copyright">© 2022 Bravaa Chile All rights reserved.</p>
    </section>
     </footer>

   
</body>
</html>